# -Edgesdk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgesdk/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/res/values/: strings.xml  themes.xml
edgesdk/: build.gradle
edgesdk/src/androidTest/java/com/edgesdk/: ExampleInstrumentedTest.java
edgesdk/src/main/java/com/edgesdk/: EdgeSdk.java
edgesdk/src/main/java/com/edgesdk/Utils/: Constants.java  LogConstants.java  Messages.java  Urls.java  Utils.java
edgesdk/src/main/java/com/edgesdk/managers/: GamifiedTvSocketManager.java  LocalStorageManager.java  MarketPriceManager.java  SocketMonitor.java  StakingValueCalculatorManager.java  StakingValueFetchingManager.java  StaticDataManager.java  TemporaryWalletManager.java  ThreadManager.java  W2EarnManager.java  WalletForwardingManager.java  WalletSwitchingManager.java
edgesdk/src/main/java/com/edgesdk/models/: CreateMessage.java  Data.java  LastW2ESession.java  QRCodeSocket_CreateMessage.java  QRCodeSocket_SetScreenMessage.java  SetScreenMessage.java  StakingCurrentValues.java  StakingOldValues.java  StakingResults.java  TemporaryWallet.java  TickerNotifications.java  TickerResults.java  Type_Channel.java  Type_Rate.java  Type_Wallet.java
edgesdk/src/test/java/com/edgesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
